* [33m5191c07[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Fix THAMIS migration and restore clean build
* [33m947170a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m v0.6.0 - Preparación del módulo LogCore Providers
* [33mc23e9f8[m[33m ([m[1;33mtag: [m[1;33mv0.2.0-foundation[m[33m)[m feat(logcore,logprobe): integrate LogCore Tools and LogProbe
* [33m44da2d2[m THAMIS v0.2.0 - Research: principles, glossary, reasoning and music corpus foundation
* [33m68455fb[m v0.6.2 - Modular knowledge architecture
* [33mecac5e0[m v0.6.1 - THAMIS independent architecture foundation
* [33m8b664cb[m THAMIS v0.0.1 - Independent core foundation
* [33m0977057[m v0.7.2 - Stabilize LogCore and prepare language processing
* [33mbea0c18[m v0.7.1 - Complete LogCore architecture foundation
* [33m6bb2d52[m v0.7.0 - Refactor LogCore architecture
* [33m5191c07[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Fix THAMIS migration and restore clean build
* [33m947170a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m v0.6.0 - Preparación del módulo LogCore Providers
* [33mc23e9f8[m[33m ([m[1;33mtag: [m[1;33mv0.2.0-foundation[m[33m)[m feat(logcore,logprobe): integrate LogCore Tools and LogProbe
* [33m44da2d2[m THAMIS v0.2.0 - Research: principles, glossary, reasoning and music corpus foundation
* [33m68455fb[m v0.6.2 - Modular knowledge architecture
* [33mecac5e0[m v0.6.1 - THAMIS independent architecture foundation
* [33m8b664cb[m THAMIS v0.0.1 - Independent core foundation
* [33m0977057[m v0.7.2 - Stabilize LogCore and prepare language processing
* [33mbea0c18[m v0.7.1 - Complete LogCore architecture foundation
* [33m6bb2d52[m v0.7.0 - Refactor LogCore architecture
